name=CLI Library
version=1.0.0
author=h_nari
maintainer=Hiroshi Narimatsu <github@humblesoft.com>
sentence=CLI Library for Arduino
paragraph=Command line interface Library for Arduino
category=Other
url=https://github.com/h-nari/cli
architectures=*